<!DOCTYPE html>
<html>
<head>
    <title>Converter XLSX para Tabela HTML</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.4/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script> <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        @media screen and (max-width: 768px) {
            main {
                width: 90%;
            }
        }

        header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #217346;
            color: #fff;
        }

        h1 {
            font-size: 20px;
            margin: 0;
            flex: 1;
            text-align: center;
        }

        label, .button {
            width: 100px;
            height: 100px;
            cursor: pointer;
            background-size: 30px;
            background-position: center;
            filter: invert(100%);
        }

        label {
            background: url('https://cdn-icons-png.freepik.com/512/68/68857.png') no-repeat;
        }

        .button {
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/1101px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png') no-repeat;
        }

        .button, label {
            background-size: 50px;
            background-position: center;
        }

        .table-container {
            width: 100%;
            padding: 20px;
        }

        table {
            width: 100%;
            border: 2px solid #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            border-collapse: collapse;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            background: #217346;
            color: #fff;
            width: 30px;
            height: 30px;
            font-size: 15px;
            display: none;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 10px;
            margin: 30px;
            border: none;
        }
    </style>
</head>
<body>
<main>
    <header>
        <h1>Editor de Planilhas</h1>
        <label for="fileInput"></label>
        <input type="file" accept=".xlsx" id="fileInput" name="fileInput" style="display: none;">
        <div id="downloadButton" class="button" style="display: none;"></div>
    </header>
    <div id="tableContainer" class="table-container" style="display: none;"></div>
</main>
<button>X</button>

<script>
    const header = document.querySelector("header");
    const h1 = document.querySelector("h1");
    const label = document.querySelector("label");
    const fileInput = document.getElementById("fileInput");
    const tableContainer = document.getElementById("tableContainer");
    const downloadButton = document.getElementById("downloadButton");
    const button = document.querySelector("button");

document.getElementById('fileInput').addEventListener('change', function(event) {
    var arquivo = event.target.files[0];
    
    var leitor = new FileReader();

    leitor.onload = function(e) {
        var conteudo = e.target.result;
        
        var workbook = XLSX.read(conteudo, { type: 'binary' });

        workbook.SheetNames.forEach(function(sheetName) {
            var htmlTabela = XLSX.utils.sheet_to_html(workbook.Sheets[sheetName]);
            document.getElementById('tableContainer').innerHTML = htmlTabela;
        });

        adicionarColuna(); // Adiciona uma nova coluna após carregar o arquivo
        configurarEdicao(); // Configura a edição das células
        document.getElementById('downloadButton').style.display = 'block';
        document.getElementById('tableContainer').style.display = 'block';
    };

    leitor.readAsBinaryString(arquivo);
    showTable()
});

function adicionarColuna() {
    var tabela = document.querySelector("table");
    var linhas = tabela.rows;

    // Itera sobre as linhas da tabela
    for (var i = 0; i < linhas.length; i++) {
        var novaCelula = linhas[i].insertCell(-1); // Insere uma nova célula no final de cada linha
        if (i === 0) {
            novaCelula.innerHTML = "Estoque Real"; // Define o texto da primeira célula da nova coluna
        } else {
            // Você pode adicionar qualquer conteúdo desejado para as outras células da nova coluna aqui
            novaCelula.innerHTML = "Conteúdo"; // Por exemplo, aqui estamos apenas adicionando "";
        }
    }
}

function configurarEdicao() {
    // Obtém todas as células da tabela
    var cells = document.querySelectorAll("#tableContainer td");

    // Adiciona um event listener a cada célula
    cells.forEach(function(cell) {
        cell.addEventListener("click", function() {
            // Obtem o conteúdo atual da célula
            var conteudoAtual = this.innerHTML;
            
            // Cria um elemento input
            var input = document.createElement("input");
            
            // Define o valor do input como o conteúdo atual da célula
            input.value = conteudoAtual;
            
            // Define a classe do input para que ele tenha o mesmo estilo da célula
            input.className = "editable-input";
            
            // Remove o conteúdo da célula
            this.innerHTML = "";
            
            // Adiciona o input à célula
            this.appendChild(input);
            
            // Define o foco no input
            input.focus();
            
            // Adiciona um event listener para quando o input perder o foco
            input.addEventListener("blur", function() {
                // Obtém o novo valor do input
                var novoConteudo = this.value;
                
                // Define o novo valor na célula
                cell.innerHTML = novoConteudo;
            });
        });
    });
}

function downloadXLSX() {
    var tabela = document.querySelector("table");
    var wb = XLSX.utils.table_to_book(tabela, {sheet: "Sheet1"});
    var wbout = XLSX.write(wb, {bookType: 'xlsx', type: 'binary'});

    function s2ab(s) {
        var buf = new ArrayBuffer(s.length);
        var view = new Uint8Array(buf);
        for (var i = 0; i < s.length; i++) view[i] = s.charCodeAt(i) & 0xFF;
        return buf;
    }

    saveAs(new Blob([s2ab(wbout)], {type: "application/octet-stream"}), "tabela.xlsx");
}

function showTable() {
        tableContainer.style.display = "block";
        label.style.display = "none";
        h1.style.color = "#000";
        header.style.background = "#efefef"
        downloadButton.style.filter = "none";
        downloadButton.style.display = "block";
        button.style.display = "flex";
    }

    function hideTable() {

        tableContainer.style.display = "none";
        label.style.display = "block";
        h1.style.color = "#fff";
        header.style.background = "#217346"
        downloadButton.style.filter = "none";
        downloadButton.style.display = "none";
        button.style.display = "none";

        window.location.reload();
    }

    button.addEventListener("click", function() {
        hideTable();
    });


downloadButton.addEventListener("click", function() {
 // Obtém o conteúdo HTML do DOM
    var htmlContent = document.documentElement.outerHTML;

    // Cria um objeto Blob com o conteúdo HTML
    var blob = new Blob([htmlContent], { type: 'text/html' });

    // Cria um link temporário para download
    var link = document.createElement('a');
    link.href = window.URL.createObjectURL(blob);
    link.download = 'pagina.html';

    // Adiciona o link ao corpo do documento e simula o clique para iniciar o download
    document.body.appendChild(link);
    link.click();

    // Remove o link temporário
    document.body.removeChild(link);
});
</script>

</body>
</html>
